<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Poppins.css" />
    <style>
        body {
            font-size: 16px;
            font-weight: normal;
        }
        
        p {
            font-size: 1rem;
            padding: 0;
            margin: 0;
        }
        
        .pp1 {
            font-family: 'Poppins Regular';
        }
        
        .pp2 {
            font-family: 'Poppins Italic';
        }
        
        .pp3 {
            font-family: 'Poppins Thin';
        }
        
        .pp4 {
            font-family: 'Poppins Thin Italic';
        }
        
        .pp5 {
            font-family: 'Poppins ExtraLight';
        }
        
        .pp6 {
            font-family: 'Poppins ExtraLight Italic';
        }
        
        .pp7 {
            font-family: 'Poppins Light';
        }
        
        .pp8 {
            font-family: 'Poppins Light Italic';
        }
        
        .pp9 {
            font-family: 'Poppins Medium';
        }
        
        .pp10 {
            font-family: 'Poppins Medium Italic';
        }
        
        .pp11 {
            font-family: 'Poppins SemiBold';
        }
        
        .pp12 {
            font-family: 'Poppins SemiBold Italic';
        }
        
        .pp13 {
            font-family: 'Poppins Bold';
        }
        
        .pp14 {
            font-family: 'Poppins Bold Italic';
        }
        
        .pp15 {
            font-family: 'Poppins ExtraBold';
        }
        
        .pp16 {
            font-family: 'Poppins ExtraBold Italic';
        }
        
        .pp17 {
            font-family: 'Poppins Black';
        }
        
        .pp18 {
            font-family: 'Poppins Black Italic';
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="pp1">www.sskoo.com</h1><br/>
        <p class="pp1">1.Example www.sskoo.com</p>
        <p class="pp2">2.Example www.sskoo.com</p>
        <p class="pp3">3.Example www.sskoo.com</p>
        <p class="pp4">4.Example www.sskoo.com</p>
        <p class="pp5">5.Example www.sskoo.com</p>
        <p class="pp6">6.Example www.sskoo.com</p>
        <p class="pp7">7.Example www.sskoo.com</p>
        <p class="pp8">8.Example www.sskoo.com</p>
        <p class="pp9">9.Example www.sskoo.com</p>
        <p class="pp10">10Example www.sskoo.com</p>
        <p class="pp11">11.Example www.sskoo.com</p>
        <p class="pp12">12.Example www.sskoo.com</p>
        <p class="pp13">13.Example www.sskoo.com</p>
        <p class="pp14">14.Example www.sskoo.com</p>
        <p class="pp15">15.Example www.sskoo.com</p>
        <p class="pp16">16.Example www.sskoo.com</p>
        <p class="pp17">17.Example www.sskoo.com</p>
        <p class="pp18">18.Example www.sskoo.com</p>
    </div>
</body>

</html>